# Generated by Django 4.0.3 on 2022-03-14 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simple_bank_app', '0002_account_ledger_debit_credit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ledger',
            name='account_id',
            field=models.IntegerField(default=0),
        ),
    ]
